programa
  START -> ('START', '(START)', 0, 1)
  lista_comandos
    comando
      EPAR -> ('EPAR', '(', 0, 3)
      conteudo
        NUM -> ('NUM', '7', 1, 3)
        cont_num
          NUM -> ('NUM', '2', 3, 3)
          operador_final
            OP -> ('OP', '/', 5, 3)
      DPAR -> ('DPAR', ')', 6, 3)
    lista_comandos
      comando
        EPAR -> ('EPAR', '(', 0, 4)
        conteudo
          NUM -> ('NUM', '7', 1, 4)
          cont_num
            NUM -> ('NUM', '2', 3, 4)
            operador_final
              OP -> ('OP', '//', 5, 4)
        DPAR -> ('DPAR', ')', 7, 4)
      lista_comandos
        comando
          EPAR -> ('EPAR', '(', 0, 5)
          conteudo
            NUM -> ('NUM', '7', 1, 5)
            cont_num
              NUM -> ('NUM', '2', 3, 5)
              operador_final
                OP -> ('OP', '%', 5, 5)
          DPAR -> ('DPAR', ')', 6, 5)
        lista_comandos
          comando
            EPAR -> ('EPAR', '(', 0, 6)
            conteudo
              NUM -> ('NUM', '1', 1, 6)
              cont_num
                MEM -> ('MEM', 'A', 3, 6)
                fim_mem
                  ε
            DPAR -> ('DPAR', ')', 4, 6)
          lista_comandos
            comando
              EPAR -> ('EPAR', '(', 0, 7)
              conteudo
                NUM -> ('NUM', '2', 1, 7)
                cont_num
                  MEM -> ('MEM', 'B', 3, 7)
                  fim_mem
                    ε
              DPAR -> ('DPAR', ')', 4, 7)
            lista_comandos
              comando
                EPAR -> ('EPAR', '(', 0, 8)
                conteudo
                  NUM -> ('NUM', '3', 1, 8)
                  cont_num
                    MEM -> ('MEM', 'C', 3, 8)
                    fim_mem
                      ε
                DPAR -> ('DPAR', ')', 4, 8)
              lista_comandos
                comando
                  EPAR -> ('EPAR', '(', 0, 9)
                  conteudo
                    NUM -> ('NUM', '4', 1, 9)
                    cont_num
                      MEM -> ('MEM', 'D', 3, 9)
                      fim_mem
                        ε
                  DPAR -> ('DPAR', ')', 4, 9)
                lista_comandos
                  comando
                    EPAR -> ('EPAR', '(', 0, 10)
                    conteudo
                      NUM -> ('NUM', '5', 1, 10)
                      cont_num
                        MEM -> ('MEM', 'S', 3, 10)
                        fim_mem
                          ε
                    DPAR -> ('DPAR', ')', 4, 10)
                  lista_comandos
                    comando
                      EPAR -> ('EPAR', '(', 0, 11)
                      conteudo
                        NUM -> ('NUM', '2.00', 1, 11)
                        cont_num
                          NUM -> ('NUM', '3', 6, 11)
                          operador_final
                            OP -> ('OP', '+', 8, 11)
                      DPAR -> ('DPAR', ')', 9, 11)
                    lista_comandos
                      comando
                        EPAR -> ('EPAR', '(', 0, 12)
                        conteudo
                          NUM -> ('NUM', '2.00', 1, 12)
                          cont_num
                            NUM -> ('NUM', '3.00', 6, 12)
                            operador_final
                              OP -> ('OP', '^', 11, 12)
                        DPAR -> ('DPAR', ')', 12, 12)
                      lista_comandos
                        comando
                          EPAR -> ('EPAR', '(', 0, 13)
                          conteudo
                            comando
                              EPAR -> ('EPAR', '(', 1, 13)
                              conteudo
                                MEM -> ('MEM', 'A', 2, 13)
                                cont_mem
                                  MEM -> ('MEM', 'C', 4, 13)
                                  fim_mem
                                    operador_final
                                      OPREL -> ('OPREL', '<=', 6, 13)
                              DPAR -> ('DPAR', ')', 8, 13)
                            cont_comando
                              comando
                                EPAR -> ('EPAR', '(', 11, 13)
                                conteudo
                                  comando
                                    EPAR -> ('EPAR', '(', 12, 13)
                                    conteudo
                                      MEM -> ('MEM', 'A', 13, 13)
                                      cont_mem
                                        MEM -> ('MEM', 'B', 15, 13)
                                        fim_mem
                                          operador_final
                                            OPREL -> ('OPREL', '<=', 17, 13)
                                    DPAR -> ('DPAR', ')', 19, 13)
                                  cont_comando
                                    MEM -> ('MEM', 'D', 21, 13)
                                    fim_mem
                                      operador_final
                                        SE -> ('SE', 'se', 23, 13)
                                DPAR -> ('DPAR', ')', 25, 13)
                              operador_final
                                SE -> ('SE', 'se', 27, 13)
                          DPAR -> ('DPAR', ')', 29, 13)
                        lista_comandos
                          comando
                            EPAR -> ('EPAR', '(', 0, 14)
                            conteudo
                              comando
                                EPAR -> ('EPAR', '(', 1, 14)
                                conteudo
                                  MEM -> ('MEM', 'A', 2, 14)
                                  cont_mem
                                    MEM -> ('MEM', 'B', 4, 14)
                                    fim_mem
                                      operador_final
                                        OPREL -> ('OPREL', '<', 6, 14)
                                DPAR -> ('DPAR', ')', 7, 14)
                              cont_comando
                                comando
                                  EPAR -> ('EPAR', '(', 9, 14)
                                  conteudo
                                    NUM -> ('NUM', '2', 10, 14)
                                    cont_num
                                      MEM -> ('MEM', 'A', 12, 14)
                                      fim_mem
                                        ε
                                  DPAR -> ('DPAR', ')', 13, 14)
                                operador_final
                                  ENQUANTO -> ('ENQUANTO', 'enquanto', 15, 14)
                            DPAR -> ('DPAR', ')', 23, 14)
                          lista_comandos
                            comando
                              EPAR -> ('EPAR', '(', 0, 15)
                              conteudo
                                NUM -> ('NUM', '0', 1, 15)
                                cont_num
                                  RES -> ('RES', 'RES', 3, 15)
                              DPAR -> ('DPAR', ')', 6, 15)
                            lista_comandos
                              ε
  END -> ('END', '(END)', 0, 16)
